npx react-native log-android



Google_Map_Api_key-AIzaSyAOyVroenanluK7oDm8kjL3_3foA25OCcM


 Anroid_API_key-AIzaSyB_aL2MlFsut1xQp7xDVrFyfaYtEVnIBhk


GeoCoding_API=AIzaSyAJNG4RK-XPEDuMcLF9NhQrNzEm0foK0bk
 
Apk Install In Phone 

---------------STEP 1: Go to your project android folder
cd android

--------------STEP 2: Build a release APK
.\gradlew assembleRelease



--------------STEP 3: Find the generated APK

It will be here:

android/app/build/outputs/apk/release/app-release.apk

--------------STEP 4: Copy that APK to your phone

--------------You can send via:

WhatsApp

Telegram

USB

Google Drive

Nearby Share
